# qslbureau-back

./: .gitignore  Dockerfile  compile.sh  compile_dev.bat  create_image_and_push.sh  create_image_and_push_dev.bat  deploy_env.example.properties  pom.xml  properties.run.txt  run.bat
src/main/java/egd/fmre/qslbureau/capture/: CaptureApplication.java  ContactDataDto.java
src/main/java/egd/fmre/qslbureau/capture/component/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/egd/fmre/qslbureau/capture/conf/: CorsSecurityConf.java  OpenAPIConfiguration.java  WebSecurityConfig.java
src/main/java/egd/fmre/qslbureau/capture/controller/: ContactController.java  Conv.java  EmailController.java  JwtAuthenticationController.java  LocalController.java  MigrationSlotDto.java  PortalController.java  QslcapturaController.java  ReportController.java  ReportesController.java  RulesController.java  ShippingController.java  SlotController.java  WorldBuroesController.java
src/main/java/egd/fmre/qslbureau/capture/dao/: Qsl.java  QslDao.java
src/main/java/egd/fmre/qslbureau/capture/dto/: AttachmentObject.java  CallsignDatecontactDto.java  CallsignRuleComparerDto.java  CallsignRuleDto.java  CapturedCallsign.java  CapturerDTO.java  ContactBitacoreDto.java  ContactDataDto.java  EmailDataDto.java  EmailDetailsObject.java  EmailRepresentativeDTO.java  InputValidationDto.java  JwtRequest.java  JwtResponse.java  LocalDto.java  MergeableDataDto.java  OrphanCallsignReportObjectDTO.java  QslCallsignRule.java  QslDto.java  QslRuleDto.java  QslSlotTraslade.java  QslSumatoryDto.java  QslToViaDTO.java  QslsReport.java  QslsReportKey.java  RegionalRepresentativeDto.java  RepresentativeInfo.java  ShipDto.java  ShippingLabelDto.java  ShippingMethodDto.java  SlotCountqslDTO.java  SlotDetailDto.java  SlotDto.java  SlotReport.java  StandardResponse.java  SummaryQslDto.java  ZoneruleDto.java
src/main/java/egd/fmre/qslbureau/capture/dto/imageutil/: Dimensions.java
src/main/java/egd/fmre/qslbureau/capture/dto/jsonburo/: BuroDto.java  BuroNodoPrincipalDto.java  PrefijoDto.java
src/main/java/egd/fmre/qslbureau/capture/dto/qrz/: CallsignDAO.java  DxccentityModelDAO.java  DxccentityModelDto.java  QRZDatabaseDAO.java  QRZDatabaseDto.java  QrzCallsignDAO.java  QrzCallsignDto.java  QrzSessionDAO.java  QrzSessionDTO.java  QrzSessionDto.java
src/main/java/egd/fmre/qslbureau/capture/entity/: CallsignRule.java  Capturer.java  CapturerLocal.java  Contact.java  ContactBitacore.java  DxccEntity.java  DxccSession.java  Local.java  Qrzreg.java  Qrzsession.java  Qsl.java  Querylog.java  Representative.java  RepresentativeZone.java  Ship.java  ShippingMethod.java  Slot.java  Status.java  Zone.java  Zonerule.java
src/main/java/egd/fmre/qslbureau/capture/enums/: ContactEmailEnum.java  QslCaptureEnums.java  QslstatusEnum.java  SlotstatusEnum.java  StatusEnum.java
src/main/java/egd/fmre/qslbureau/capture/exception/: CallsignRuleException.java  ContactServiceException.java  CreateShiplabelException.java  FileException.java  FmreContestException.java  JsonParserException.java  MaximumSlotNumberReachedException.java  QrzException.java  QslcaptureException.java  SendMailException.java  SlotLogicServiceException.java  StatusNotFoundException.java
src/main/java/egd/fmre/qslbureau/capture/helper/: StaticValuesHelper.java
src/main/java/egd/fmre/qslbureau/capture/mapper/: ModelMapperConfiguration.java  ZoneruleMapperConfiguration.java  regionalRepresentativeModelMapperonfiguration.java
src/main/java/egd/fmre/qslbureau/capture/repo/: BcontactRepository.java  CallsignruleRepository.java  CapturerLocalRepository.java  CapturerRepository.java  ContactBitacoreRepository.java  ContactRepository.java  LocalRepository.java  QrzregRepository.java  QrzsessionRepository.java  QslRepository.java  QuerylogRepository.java  Representative.java  RepresentativeRepository.java  ShipRepository.java  ShippingMethodRepository.java  SlotRepository.java  ZoneRepository.java  ZoneruleRepository.java
src/main/java/egd/fmre/qslbureau/capture/service/: CallsignRuleService.java  CapturerLocalService.java  CapturerService.java  ContactBitacoreService.java  ContactService.java  EmailService.java  JwtUserDetailsService.java  LocalService.java  PortalService.java  PurgueEmptySlotsService.java  QrzService.java  QslCaptureService.java  QslService.java  QuerylogService.java  ReportsService.java  RepresentativeService.java  ShipSevice.java  ShippingMethodService.java  SlotLogicService.java  UserService.java  WorldBuroesService.java  ZoneService.java  ZoneruleService.java
src/main/java/egd/fmre/qslbureau/capture/service/impl/: CallsignRuleServiceImpl.java  CapturerLocalServiceImpl.java  CapturerServiceImpl.java  ContactBitacoreServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  JwtUserDetailsService.java  LocalServiceImpl.java  PortalServiceImpl.java  PurgueEmptySlotsServiceImpl.java  QrzServiceImpl.java  QslCaptureServiceImpl.java  QslServiceImpl.java  QuerylogServiceImpl.java  RedirectListObjecCallsignRule.java  RedirectListObjectRepresentative.java  RedirectListObjectZone.java  ReportServiceActions.java  ReportsServiceImpl.java  RepresentativeServiceImpl.java  ShipSeviceImpl.java  ShippingMethodServiceImpl.java  SlotLogicServiceImpl.java  UserServiceImpl.java  WorldBuroesServiceImpl.java  (+3 more)
src/main/java/egd/fmre/qslbureau/capture/util/: CallsignHelper.java  ClassOfEmailEnum.java  CompareNacionalityUtil.java  DateTimeUtil.java  EmailHelper.java  EmailUtil.java  FileUtil.java  HttpUtil.java  JsonParserUtil.java  ListUtil.java  MyNamespaceFilter.java  QrzUtil.java  QsldtoTransformer.java  RandomUtils.java  ReportUtil.java  RepresentativeUtil.java  RgbUtil.java  SlotsUtil.java  StaticsShipLabelUtil.java  TextUtil.java  y.java
src/main/resources/: application.properties  buroes.json  buroes.txt  email.html  email_representative.html  final_email.html  hamfest_email.html
src/main/resources/reports/MyReports/: Blank_Letter.jrxml
src/test/java/egd/fmre/qslbureau/capture/: CaptureApplicationTests.java
