#DB
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#ROOT LOG LEVEL
logging.level.root=${ROOT_LOG_LEVEL}
#spring accept options requests
spring.mvc.dispatch-options-request=true
#front url ubication
ALLOWED_CORS_ORIGINS=${ALLOWED_CORS_ORIGINS}
#secret for jwt
jwt.secret=${JWT_SECRET}
#qrz session time to live in days
QRZ.SESSIONTTL=15
QRZ.USERNAME=${QRZ_USERNAME}
QRZ.PASSWORD=${QRZ_PASSWORD}
QRZ.CALLSIGN.EXP=270
MX_PREFIXES=XE,4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XA,XB,XC,XD,XF,XG,XH,XI
