#DB
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#ROOT LOG LEVEL
logging.level.root=${ROOT_LOG_LEVEL}
#spring accept options requests
spring.mvc.dispatch-options-request=true
#front url ubication
FRONT_NAMESERVER=${FRONT_NAMESERVER}
#secret for jwt
jwt.secret=${JWT_SECRET}
#local vars
LOCAL_ID=1
ID_CAPTURER=1
